/* src/App.css */

/* Global Body Styles */
body {
  margin: 0;
  padding: 0;
  font-family: "Cinzel", serif;
  background: url("/Assets/Backgrounds/menuBackground.jpg") center center / cover no-repeat; /* Main background */
  background-attachment: scroll;
  min-height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}

/* General fade-out applied to elements */
.fade-out {
  opacity: 0;
  transition: opacity 0.5s ease;
}

/* Styles for shared layout containers or generic elements */
.intro-content,
.menu { /* These classes are applied to containers in both IntroScreen and MainMenu */
  width: 90%;
  max-width: 1200px;
  padding: 2rem; /* Keep a default padding, can be overridden by specific files */
  box-sizing: border-box;
  text-align: center;
  color: white;
}

/* General fade-in class (used by IntroScreen.jsx and MainMenu.jsx) */
.fade-in {
  opacity: 1;
}

/* Removed intro-title, menu, character-grid, etc. styles, now in their own files */