#gameContainer {
  position: relative;
  max-width: 95vw;
  max-height: 95vh;
  aspect-ratio: 800 / 736;
  width: 100%;
  height: auto;
  border: none;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding: 10px;
}
#gameContainer::before {
  content: "";
  position: absolute;
  top: -5px;
  left: 2px;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 3;

  border: 0px solid transparent;
  border-radius: 10px;
  border-image: url("/Assets/GUI/UI_Board.png");
  border-image-slice: 55 fill;
  border-image-width: 30px;
  border-image-outset: 10px;
}
.canvasBorder {
  max-width: 95vw;
  max-height: 95vh;
}

canvas#gameCanvas {
  display: block;
  width: 95%;
  height: 95%;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: pixelated;
  border: none;
  border-radius: 5px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.8), inset 0 0 15px rgba(0, 0, 0, 0.5);
  background-color: rgb(90, 54, 6);
  z-index: 1;
}

#mapTransitionDialog {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

#mapTransitionDialog.hidden {
  display: none;
}

.dialog-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  color: black;
}

.dialog-content button {
  margin: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#yesButton {
  background-color: green;
  color: white;
}

#noButton {
  background-color: red;
  color: white;
}

/* Media Queries for Canvas Container */
@media screen and (max-width: 768px) {
  #gameContainer {
    border-width: 8px;
    border-image-width: 8px;
  }
}

@media screen and (max-width: 480px) {
  #gameContainer {
    border-width: 5px;
    border-image-width: 5px;
  }
}

@media screen and (min-width: 1400px) {
  #gameContainer {
    max-width: 1200px;
    max-height: 90vh;
    border-width: 20px;
    border-image-width: 20px;
  }
}
