#intro-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(ellipse at center, #1b1a17 0%, #0d0c0b 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 10;
  transition: opacity 1s ease;
}

.intro-content {
  text-align: center;
  animation: fadeUp 1.5s ease forwards;
}

.intro-title {
  font-size: 64px;
  font-family: "Cinzel", serif;
  color: #f4ecd8;
  text-shadow: 0 0 10px rgba(255, 230, 180, 0.8),
    0 0 20px rgba(255, 190, 130, 0.6);
  opacity: 0;
  animation: inkReveal 2.5s ease-out forwards;
  text-align: center;
}

.click-to-begin {
  margin-top: 20px;
  font-size: 24px;
  color: #e0d6c3;
  text-shadow: 0 0 6px #000;
  opacity: 0;
  pointer-events: none;
  animation: fadeInText 1s ease forwards 2.5s,
    float 3s ease-in-out infinite 3.5s;
  pointer-events: auto;
}

.intro {
  opacity: 1;
  transition: opacity 1s ease;
}

/* Keyframes for Intro */
@keyframes fadeInText {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes inkReveal {
  0% {
    opacity: 0;
    transform: translateY(50px) scale(0.8);
    filter: blur(10px);
  }

  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
    filter: blur(0);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-8px);
  }
}

@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Media Queries for IntroScreen */
@media screen and (max-width: 768px) {
  .intro-title {
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 1400px) {
  .intro-title {
    font-size: 3rem;
  }
}

@media screen and (min-width: 1800px) {
  .intro-title {
    font-size: 6rem;
  }
}
@media screen and (min-width: 2200px) {
  .intro-title {
    font-size: 6rem;
  }
}
@media screen and (min-width: 2400px) {
  .intro-title {
    font-size: 6rem;
  }
}
@media screen and (min-width: 3500px) {
  .intro-title {
    font-size: 10rem;
  }
}
