body {
  margin: 0;
  padding: 0;
  font-family: "Cinzel", serif;
  background: url("/Assets/Backgrounds/menuBackground.jpg") center center /
    cover no-repeat;
  background-attachment: scroll;
  min-height: 100vh;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}
#status-gui {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  color: white;
  font-family: "Cinzel", serif;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  width: clamp(180px, 20vw, 300px);
  max-height: 95vh;
  overflow-y: auto;
  overflow-x: hidden;
  box-sizing: border-box;
}

#gameContainer {
  position: relative;
  width: fit-content;
  height: fit-content;
}

#status-container {
  position: absolute;
  top: 15px;
  left: 110px;
  z-index: 1000;
  pointer-events: none;
}

#status-container * {
  pointer-events: auto;
}
.info-container {
  margin-top: 120px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  z-index: 5;
}
#overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0);
  opacity: 0;
  z-index: -1;
  cursor: pointer;
  transition: opacity 1s ease;
}

.clock {
  position: relative;
  margin-top: 110px;
  margin-bottom: 10px;
  right: auto;
  left: 380px;
  width: 100%;
  height: 50px;
  text-align: center;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.clock img {
  position: absolute;
  width: 8rem;
  height: 8rem;
  position: absolute;
  opacity: 70%;
  top: 50%;
  left: 50%;
  transition: opacity 0.6s ease;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.clock img:hover {
  filter: drop-shadow(0 0 5px rgb(255, 246, 125))
    drop-shadow(0 0 5px rgb(88, 88, 88)) drop-shadow(0 0 5px rgb(0, 0, 0));
  transition: filter 0.25s ease-in-out;
  opacity: 1;
}

.time,
.day {
  position: relative;
  top: auto;
  right: auto;
  left: auto;
  font-family: "Cinzel", serif;
  font-size: 1.2rem;
  font-weight: bold;
  -webkit-text-stroke: 0.57px rgb(238, 233, 157);
  text-shadow: 0 0 4px #000000, 0 0 8px #000000, 0 0 12px #0e0e0e;
  color: #fdf6c9;
  z-index: 2;
  opacity: 80%;
  animation: timePulse 0.9s infinite, wobbleRotate 3s infinite ease-in-out;
  pointer-events: none;
}
.day {
  position: absolute;
  top: 5.5rem;
  background-color: #00000034;
  border-radius: 10px;
  padding: 2.5px;
}
#greeting {
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  padding: 10px 15px;
  font-family: "Cinzel Decorative", serif;
  font-size: 1.2rem;
  color: #f9e2af;
  text-align: center;
  position: absolute;
  top: 8%;
  left: 70%;
  margin-left: 17.5rem;
  opacity: 0;
  transform: translateX(-50%);
  animation: fadeInText 2s ease-in forwards;
  text-shadow: 5px 7px 8px #ffdd99;
  transition: color 1s ease-in-out;
  z-index: 1000;
  white-space: nowrap;
  margin-left: 0;
}

@keyframes fadeInText {
  0% {
    opacity: 0;
    transform: scale(0.95);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes glowCycle {
  0%,
  100% {
    text-shadow: 0 0 5px #ffdd99, 0 0 10px #eec37b;
  }
  50% {
    text-shadow: 0 0 15px #ffdd99, 0 0 25px #ffd580;
  }
}
@keyframes wobbleRotate {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-2deg);
  }
  50% {
    transform: rotate(2deg);
  }
  75% {
    transform: rotate(-1deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@keyframes timePulse {
  0%,
  100% {
    text-shadow: 0 0 4px #0a0a0a, 0 0 8px #000000, 0 0 12px #000000;
  }
  50% {
    text-shadow: 0 0 6px #a5a5a5, 0 0 12px #000000, 0 0 18px #777777;
  }
}

.avatar-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  margin-bottom: 225px;
  margin-top: -60px;
  width: 100%;
  justify-content: center;
}

.avatar-stack {
  position: relative;
  width: clamp(100px, 8vw, 80px);
  height: clamp(60px, 8vw, 80px);
  margin-bottom: 5px;
}

.avatar-mask {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
}

.avatar-core {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top;
  position: absolute;
  top: 8px;
  left: 0;
}

.avatar-ring {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
}

.name-money-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  margin-top: 0;
  margin-left: 0;
}

.name-box,
.money-box {
  background-size: 100% 100%;
  padding: 4px 10px;
  font-family: "Cinzel", serif;
  font-size: clamp(12px, 2vw, 16px);
  color: #f1f1ee;
  display: flex;
  align-items: center;
  justify-content: center;
  height: clamp(20px, 3vw, 26px);
  width: 90%; /* Max width for these boxes within the container */
  max-width: 200px; /* Limits absolute max size */
  box-sizing: border-box;
  text-align: center; /* Fallback for text alignment */
}

.coin-icon {
  height: 18px;
  margin-right: 6px;
  margin-bottom: 5px;
}

.money-text {
  color: rgb(241, 199, 109);
  margin-bottom: 5px;
}

.status-bar {
  position: relative;
  display: flex;
  align-items: center;
  width: 300px;
  height: 40px;
  margin: 0;
  right: 40px;
  top: 55px;
}

.status-icon {
  position: relative;
  top: 30%;
  left: 8px;
  width: 10%;
  height: auto;
  z-index: 3;
  flex: 1;
  pointer-events: none;
}
.bar-container {
  position: relative;
  flex: 1;
  height: 100%;
  overflow: hidden;
  margin-left: 45px;
}

.bar-fill {
  position: absolute;
  top: 12px;
  left: 8px;
  height: 58%;
  width: 80%;
  border-radius: 8px;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 2;
  transition: width 0.4s ease-in-out;
  pointer-events: none;
  mix-blend-mode: screen;
  box-shadow: 0 0 4px #000 inset, 0 0 10px rgba(255, 255, 255, 0.2);
  opacity: 0.95;
}
.bar-fill::after {
  content: "";
  position: absolute;
  top: 0;
  background-image: url("Assets/StatusGUI/statFill.png");
  background-size: cover;
  opacity: 0.15;
  z-index: 1;
  pointer-events: none;
}

.status-bar-health {
  left: 5px;
}

.status-bar-health .bar-fill {
  background-image: linear-gradient(90deg, #600 0%, #d00 50%, #800 100%);
  animation: pulseRed 2s infinite alternate;
  filter: brightness(1.2) drop-shadow(0 0 6px red);
}

.status-bar-food .bar-fill {
  background-image: linear-gradient(
    90deg,
    #ffdb7c 0%,
    #f7b733 50%,
    #cc9900 100%
  );
  animation: pulseGold 2.5s infinite alternate;
  filter: brightness(1.1) drop-shadow(0 0 5px gold);
}

.status-bar-stamina .bar-fill {
  background-image: linear-gradient(90deg, #00d2ff 0%, #3a7bd5 100%);
  animation: pulseBlue 2s infinite alternate;
  filter: brightness(1.2) drop-shadow(0 0 6px #3af);
}

.status-bar-happiness .bar-fill {
  background-image: linear-gradient(90deg, #ffff00 0%, #ffaa00 100%);
  animation: pulseYellow 1.8s infinite alternate;
  filter: brightness(1.1) drop-shadow(0 0 6px #ff0);
}

.status-bar-hygiene .bar-fill {
  background-image: linear-gradient(90deg, #aaa 0%, #eee 50%, #999 100%);
  animation: shimmerGray 3s linear infinite;
  filter: brightness(1) drop-shadow(0 0 3px #ccc);
}
.status-bar-health .status-icon {
  animation: heartbeat 1.5s infinite ease-in-out;
}
.status-bar-stamina .status-icon {
  animation: wiggle 2s infinite ease-in-out;
}
.status-bar-happiness .status-icon {
  animation: glowBounce 2s infinite ease-in-out;
}

.stat-text {
  position: absolute;
  right: 15px;
  top: 58%;
  right: 20%;
  transform: translateY(-50%);
  font-family: "Cinzel", serif;
  font-size: 16px;
  color: #fff8d4;
  text-shadow: 1px 1px 2px #000;
  z-index: 4;
  pointer-events: none;
}

.floating-text-container {
  position: absolute;
  right: 30px;
  top: 10%;
  font-size: 14px;
  font-family: "Cinzel", serif;
  color: gold;
  text-shadow: 1px 1px 2px black;
  pointer-events: none;
  z-index: 10;
}

.floating-text {
  animation: floatUp 1.2s ease-out forwards;
  opacity: 1;
}

@keyframes flashGreen {
  0% {
    box-shadow: inset 0 0 10px 2px lime;
  }
  100% {
    box-shadow: none;
  }
}
@keyframes flashRed {
  0% {
    box-shadow: inset 0 0 10px 2px red;
  }
  100% {
    box-shadow: none;
  }
}
@keyframes floatUp {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(-30px);
    opacity: 0;
  }
}
@keyframes heartbeat {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.15);
  }
}

@keyframes wiggle {
  0%,
  100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(5deg);
  }
  75% {
    transform: rotate(-5deg);
  }
}

@keyframes glowBounce {
  0%,
  100% {
    transform: scale(1);
    filter: brightness(1);
  }
  50% {
    transform: scale(1.1);
    filter: brightness(1.4);
  }
}
@keyframes pulseRed {
  from {
    filter: brightness(1) drop-shadow(0 0 3px red);
  }
  to {
    filter: brightness(1.4) drop-shadow(0 0 8px #ff5555);
  }
}

@keyframes pulseGold {
  from {
    filter: brightness(1) drop-shadow(0 0 3px gold);
  }
  to {
    filter: brightness(1.3) drop-shadow(0 0 7px #ffd700);
  }
}

@keyframes pulseBlue {
  from {
    filter: brightness(1) drop-shadow(0 0 3px #0ff);
  }
  to {
    filter: brightness(1.3) drop-shadow(0 0 7px #00faff);
  }
}

@keyframes pulseYellow {
  from {
    filter: brightness(1) drop-shadow(0 0 3px #ff0);
  }
  to {
    filter: brightness(1.3) drop-shadow(0 0 7px #ffff99);
  }
}

@keyframes shimmerGray {
  0% {
    background-position: -100% 0;
  }
  100% {
    background-position: 100% 0;
  }
}

.medieval-joystick {
  position: absolute;
  bottom: auto;
  right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Cinzel", serif;
  z-index: 9999;
  top: 540px;
  left: 500px;
}

.medieval-joystick .middle-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 6px;
}

.arrow {
  width: auto;
  height: auto;
  background: linear-gradient(145deg, #3d2f20, #241a12);
  border: 3px solid #a67c52;
  border-radius: 50%;
  font-size: 15px;
  font-weight: bold;
  color: #f4e6b5;
  text-shadow: 0 0 6px #f8d98a, 0 0 12px #ffefad;
  box-shadow: 0 0 10px rgba(255, 223, 133, 0.4), inset 0 0 4px #b9935d;
  font-family: "Cinzel", serif;
  cursor: pointer;
  transition: all 0.15s ease;
  animation: glowPulse 2s infinite ease-in-out;
}

.arrow:active {
  transform: scale(0.95);
  box-shadow: 0 0 12px rgba(255, 239, 173, 0.8), inset 0 0 6px #fff4c2;
  background: linear-gradient(145deg, #4a3624, #2a1e15);
}
@keyframes glowPulse {
  0%,
  100% {
    box-shadow: 0 0 10px rgba(255, 223, 133, 0.3), inset 0 0 3px #b9935d;
  }
  50% {
    box-shadow: 0 0 14px rgba(255, 239, 173, 0.7), inset 0 0 5px #ffe9a3;
  }
}

/* Inventory Overlay */
.inventory-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  background-color: rgba(0, 0, 0, 0.3);
}

/* Inventory Window */
.inventory-window {
  background-color: rgba(50, 35, 20, 0.95);
  border: 2px solid #d4aa7d;
  padding: 16px;
  border-radius: 10px;
  width: fit-content;
  height: fit-content;
  box-shadow: 0 0 10px #000;
}

/* Inventory Grid: 10 kolom 6 baris */
.inventory-grid {
  display: grid;
  grid-template-columns: repeat(10, 32px);
  grid-template-rows: repeat(6, 32px);
  gap: 4px;
}

/* Inventory Slot */
.inventory-slot {
  position: relative;
  width: 32px;
  height: 32px;
  background-color: rgba(0, 0, 0, 0.4);
  border: 1px solid #a67c52;
  border-radius: 4px;
  overflow: hidden;
}

.inventory-slot:hover {
  cursor: pointer;
}

/* Item Icon */
.inventory-icon {
  width: 100%;
  height: 100%;
  object-fit: contain;
  pointer-events: none;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

/* Item Icon Animation */
.inventory-icon.clicked {
  transform: scale(1.5);
  opacity: 0;
}

/* Quantity Label */
.inventory-quantity {
  position: absolute;
  bottom: 1px;
  right: 2px;
  font-size: 0.6rem;
  color: gold;
  font-family: "Cinzel", serif;
  text-shadow: 0 0 2px black;
}

/* Empty Text */
.empty-inventory {
  grid-column: span 10;
  text-align: center;
  font-size: 0.8rem;
  color: #ccc;
  font-style: italic;
}

.inventory-title {
  text-align: center;
  color: #f9e2af;
  font-family: "Cinzel Decorative", serif;
  margin-bottom: 8px;
}
.item-description-box-outside {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(calc(100% + 48px), -50%); /* push right from center */
  background-color: rgba(50, 35, 20, 0.95);
  border: 2px solid #d4aa7d;
  border-radius: 8px;
  padding: 10px;
  width: calc(32px * 10 + 9 * 4px);
  min-height: calc(32px * 6 + 5 * 4px + 30px);
  font-family: "Cinzel", serif;
  color: #fff;
  box-shadow: 0 0 8px #000;
  z-index: 9999;
}
@media screen and (max-width: 768px) {
  #status-gui {
    top: 1%;
    right: 1%;
    padding: 10px;
    gap: 10px;
  }
  .medieval-joystick {
    bottom: 1%;
    right: 1%;
  }
  #greeting {
    top: 1%;
  }
}

@media screen and (max-width: 480px) {
  #status-gui {
    top: 0.5%;
    right: 0.5%;
    padding: 8px;
    gap: 8px;
  }
  .medieval-joystick {
    bottom: 0.5%;
    right: 0.5%;
  }
}

@media screen and (min-width: 1400px) {
  #status-gui {
    top: 20px;
    right: 20px;
    padding: 20px;
    gap: 20px;
  }
}

.popup-box {
  position: fixed;
  bottom: 60px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 99999;
  background-color: rgba(50, 35, 20, 0.95);
  border: 2px solid #d4aa7d;
  border-radius: 10px;
  padding: 12px 16px;
  min-width: 300px;
  max-width: 600px;
  font-family: "Cinzel", serif;
  box-shadow: 0 0 8px #000;
}

.popup-title {
  font-size: 1rem;
  margin-bottom: 8px;
  color: #f9e2af;
  text-align: center;
  text-shadow: 1px 1px 2px black;
}

.popup-content-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

.popup-message {
  color: #fff;
  font-size: 0.85rem;
  margin: 0;
  flex: 1;
  text-shadow: 1px 1px 2px black;
}

.popup-image {
  width: 64px;
  height: 64px;
  object-fit: contain;
  flex-shrink: 0;
  border-radius: 4px;
}

.shopkeeper-section,
.player-shop-section {
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(50, 35, 20, 0.95);
  padding: 8px;
  border-radius: 10px;
  border: 2px solid #d4aa7d;
  z-index: 10000;
  box-shadow: 0 0 8px black;
  text-align: center;
}

.shopkeeper-section {
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translateX(-50%);
}

.player-shop-section {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
}

@keyframes fadeToBlack {
  from {
    background-color: rgba(0, 0, 0, 0);
  }
  to {
    background-color: rgba(0, 0, 0, 0.75);
  }
}

.sleep-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 99999;
  pointer-events: none;
  background-color: rgba(0, 0, 0, 0.75); /* Final color */
}

.fade-in {
  animation: fadeToBlack 1s ease forwards;
}

.sleep-zzz {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2rem;
  font-family: "Cinzel", serif;
  color: white;
  text-shadow: 2px 2px 4px black;
  z-index: 100000; /* above the overlay */
  animation: floatZ 2s ease-in-out infinite;
}

@keyframes floatZ {
  0% {
    transform: translate(-50%, 0);
    opacity: 0.8;
  }
  50% {
    transform: translate(-50%, -8px);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, 0);
    opacity: 0.8;
  }
}

.status-score-display {
  display: flex;
  align-items: center;
  justify-content: center; /* Center content horizontally */
  gap: 8px; /* Space between icon and text */
  width: 100%; /* Take full width of parent container (status-bars-container or its new parent) */
  height: clamp(
    30px,
    4vw,
    40px
  ); /* Match height of other status bars for consistency */
  padding: 5px; /* Add some padding */
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.4); /* Optional background */
  border-radius: 8px;
  font-size: clamp(14px, 2.2vw, 18px); /* Responsive font size */
  font-weight: bold;
  color: #fff8d4;
  text-shadow: 1px 1px 2px #000;
}

.status-score-display .score-icon {
  width: clamp(25px, 3vw, 35px); /* Match status icon size */
  height: auto;
  object-fit: contain;
  pointer-events: none;
}

.status-score-display .score-text {
  color: gold;
  text-shadow: 2px 2px 4px #000;
}

.interact-container {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  flex-direction: row-reverse; /* important: places prompt on the right */
  z-index: 10000;
}

.interact-label {
  position: absolute;
  margin-left: 10px; /* gap between text and image */
  padding: 4px 10px;
  background-color: rgba(50, 35, 20, 0.95);
  border: 2px solid #d4aa7d;
  border-radius: 8px;
  font-family: "Cinzel", serif;
  font-size: 0.75rem;
  color: #fff;
  text-shadow: 1px 1px 2px black;
  top: 320px;
  left: 250px;
  white-space: nowrap;
  text-align: right;
}

.interact-prompt {
  position: absolute;
  top: 80px;
  right: -280px;
  top: 230px;
  width: 32px;
  height: 32px;
  z-index: 999;
  cursor: pointer;
}
.interact-prompt img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  transition: transform 0.1s ease;
}
.interact-prompt img.pressed {
  transform: scale(0.5);
}

.inventory-icon-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: -150px;
  margin-left: 150px;
  padding: 5px 0;
}

.inventory-button {
  width: 48px;
  height: 48px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out, filter 0.2s ease-in-out;
  filter: drop-shadow(0 2px 3px rgba(0, 0, 0, 0.5));
}

.inventory-button:hover {
  transform: scale(1.1);
  filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.5)) brightness(1.2);
}

.inventory-icon-container p {
  color: gold;
  text-shadow: 2px 2px 4px #000;
  background-color: #2a1e15;
  border-radius: 100px;
}

.inventory-button-wrapper {
  position: relative;
  width: 48px;
  height: 48px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -150px;
  margin-left: 300px;
  transition: transform 0.2s ease-in-out;
}

.inventory-button-wrapper:hover {
  transform: scale(1.1);
}

.inventory-button-wrapper .inventory-icon {
  width: 100%;
  height: 100%;
  filter: drop-shadow(0 2px 3px rgba(0,0,0,0.5));
  transition: filter 0.2s ease-in-out;
}

.inventory-button-wrapper:hover .inventory-icon {
  filter: drop-shadow(0 4px 6px rgba(0,0,0,0.5)) brightness(1.2);
}

.hotkey-display {
  position: absolute;
  bottom: -4px;
  right: -4px;
  width: 22px;
  height: 22px;
  background: linear-gradient(145deg, #3b2303, #332804);
  border: 1px solid #777;
  border-radius: 6px;
  color: #f0e6d2;
  font-family: Arial, sans-serif;
  font-size: 14px;
  font-weight: bold;
  text-shadow: 1px 1px 2px #000;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 8px rgba(255, 215, 0, 0);
  animation: hotkey-glow 3s infinite ease-in-out;
}

@keyframes hotkey-glow {
  0%, 100% {
    box-shadow: 0 0 8px rgba(255, 215, 0, 0.3);
  }
  50% {
    box-shadow: 0 0 12px rgba(255, 215, 0, 0.7);
  }
}