.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.popup-board {
  width: 300px;
  height: 200px;
  background-color: #f50000;
  background-size: cover;
  background-position: center;
  padding: 20px;
  box-shadow: 0 0 10px black;
  text-align: center;
}

.popup-text {
  font-size: 20px;
  margin-bottom: 20px;
  color: #000;
}

.popup-buttons button {
  margin: 0 10px;
  padding: 10px 20px;
  cursor: pointer;
}